spring.application.name=notification-service

# Server
server.port=8081

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Event Publishing Configuration
app.events.exchange=notifications.exchange
app.events.routing-key.user-created=user.created
app.events.routing-key.user-login=user.login
app.events.queue.user-created=notifications.email.usercreated.q
app.events.queue.user-login=notifications.email.login.q

#MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=noreply@localhost

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

# Adicione no final do application.properties
logging.level.org.springframework.core.env=DEBUG